{
  "name": "perseverance-traverse-3d",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run fix-cesium-base",
    "fix-cesium-base": "node scripts/fix-cesium-base.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "cesium": "^1.145.0"
  },
  "devDependencies": {
    "vite": "^5.4.10",
    "vite-plugin-cesium": "^1.2.23"
  }
}
